{
    "builds": [
      {
        "use": "@vercel/node",
        "config": {
          "prisma": {
            "generate": "npm run prisma:generate"
          }
        }
      }
    ],
    "version": 2
  }
  